{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "uri": "amqp://guest:guest@rabbitmq:5672"
  },

  "ConsolidatedItemResultDatabaseSettings": {
    "connectionString": "mongodb://consolidateditemresultdb:27017",
    "databaseName": "ConsolidatedItemResultDb",
    "collectionName": "ConsolidatedItemResult"
  }
}
